#set text(font: "Maple Mono CN")
= 12毒酒问题
有12杯酒，1杯有毒。现在有4张试纸，每张试纸只能用一次，若滴上去的液体有毒则15分钟后会变红。
现在给你35分钟时间，问你怎么才能找到哪杯酒有毒？

== 解答
将酒杯编号为1-12，试纸编号为A-D。
按照以下方式滴酒：
第一轮：
- 试纸A滴1, 2, 3, 4
- 试纸B滴5, 6, 7, 8
- 试纸C滴9, 10, 3, 4, 7, 8
那么所有情况（包括可能出现和不可能出现的）如下，其中1代表变色，0代表不变色:
#table(
  columns: 4,
  [A], [B], [C], [有毒的酒杯],
  [0], [0], [0], [11,12],
  [0], [0], [1], [9,10],
  [0], [1], [0], [5,6],
  [0], [1], [1], [7,8],
  [1], [0], [0], [1,2],
  [1], [0], [1], [3,4],
  [1], [1], [0], [不可能，因为毒酒只有一杯],
  [1], [1], [1], [不可能，因为毒酒只有一杯],
)
第二轮显而易见，只需将第一轮中试出有毒的酒杯拿来用试纸D测验即可
