#set page(margin: 20pt)
#set text(size: 18pt)
#set text(font: "Ubuntu Mono")
= 2025-09-11 满秩矩阵
== 题目
一个岛上有99个骗子和1个巫师，巫师对别人施法别人的身份会改变（从巫师变成骗子，从骗子变成巫师)，骗子对别人施法别人的身份不会改变。你无法判断一个人的身份，但你可以让这些人互相施法。

1. 找出一个巫师。
2. 证明不能保证找出两个以上巫师。

_proof_

先从简单的情况开始看起。假设巫师永远只有1个，但骗子有多个。
== 骗子有1个
两人相互施法，两人都变成巫师。任选1人即可。（甚至可以找出2个巫师）
== 骗子有2个
现在无法知道巫师是谁了，但是依然要施法。给三人编号1,2,3。现在1对2、2对3、3对1施法。那么因为巫师的施法会增加巫师。所以现在是2个巫师1个骗子。列表可知有3种情况：
#table(
  columns: (auto, auto, auto),
  inset: 10pt,
  [1号], [2号], [3号],
  [骗子], [巫师], [巫师],
  [巫师], [骗子], [巫师],
  [巫师], [巫师], [骗子],
)
现在我们要找出一种方法，让某一个位置在若干次施法以后，一定出现巫师。
首先尝试继续按照1对2、2对3、3对1的循环顺序，那么施法后的结果是：
#table(
  columns: (auto, auto, auto),
  inset: 10pt,
  [1号], [2号], [3号],
  [巫师], [巫师], [骗子],
  [骗子], [巫师], [巫师],
  [巫师], [骗子], [巫师],
)
表格整体往左移动了一格，等于没有移动。我们放弃这种施法方式，回到第一次施法后的情形。

现在我们换一种施法方式，让1、2都对3施法，3对1施法。那么施法后的结果是：
#table(
  columns: (auto, auto, auto),
  inset: 10pt,
  [1号], [2号], [3号],
  [巫师], [巫师], [骗子],
  [骗子], [骗子], [骗子],
  [巫师], [巫师], [骗子],
)

第二行全都是骗子，寻找失败。我们放弃这种施法方式，回到第一次施法后的情形。

如果我们记骗子为0,巫师为1,并规定模2加法为运算，那么可以得到矩阵:
$ mat(1, 0, 0; 0, 1, 0; 0, 0, 1) $
列数表示这是第几号人，所谓的施法，也就是将其中1列加到另一列上；
要经过多次施法，让某一列全都是1。但困难在于
