= 2025-08-26 整函数$f(z)$必为常数
== 题目
$f(z)$是整函数，$f(z)=f(z-z^2)$，求证$f(z)$必为常数。


== 解答
我们对从$g:z -> z-z^2$的映射进行分析，考察$g$的逆映射$h$。

$
                  z & =h(z)-h(z)^2 \
      h(z)^2-h(z)+z & =0 \
  h_(plus.minus)(z) & = frac(1 plus.minus sqrt(1-4 z), 2) \
  h_(plus.minus)(z) & = 1/2 plus.minus sqrt(1/4- z) \
$

$h$因二次方程而产生两个表达式，但我们的讨论并不是两个都要。我们不妨取$ h = h_+ = 1/2 + sqrt(1/4-z). $

显然当$z$模长足够大的时候，$h$的作用会让$z$的模长几乎以每次2倍的速度缩小，即存在$r ∈ ℝ_+$，使得当$|z|>r$时，$|h(z)|<k|z|$，其中$k$是大于$1/2$的正数。为了讨论方便，我们取适当的$r$，使得$k=2/3$

在$|z|<=r$的区域内，$f(z)$有界。对于$|z|>r$，每次$h$映射都将使得$z$的模长缩短为原来的$2/3$，所以一定可以通过有限次的$h$将$z$映射到$|z|<=r$的区域内。故对于整个复平面上所有的$z$，都有$f(z)$有界。由刘维尔定理：有界整函数必为常数可知，$f(z)$必为常数。
