#set page(margin: 20pt)
#set text(size: 18pt)
#set text(font: "Ubuntu Mono")
= 2025-09-11 满秩矩阵
== 题目
一个岛上有99个骗子和1个巫师，巫师对别人施法别人的身份会改变（从巫师变成骗子，从骗子变成巫师)，骗子对别人施法别人的身份不会改变。你无法判断一个人的身份，但你可以让这些人互相施法。

1. 找出一个巫师。
2. 证明不能保证找出两个以上巫师。

_proof_

== 第一问
先从简单的情况开始看起。假设巫师永远只有1个，但骗子有多个。
=== 骗子有1个
两人相互施法，两人都变成巫师。任选1人即可。（甚至可以找出2个巫师）
=== 骗子有2个
现在无法知道巫师是谁了，但是依然要施法。给三人编号1,2,3。现在1对2、2对3、3对1施法。那么因为巫师的施法会增加巫师。所以现在是2个巫师1个骗子。列表可知有3种情况：
#table(
  columns: (auto, auto, auto),
  [1号], [2号], [3号],
  [巫师], [骗子], [骗子],
  [骗子], [巫师], [骗子],
  [骗子], [骗子], [巫师],
)
通过html小游戏，已经找出了解法，解法是：
1. 让1对2施法
#table(
  columns: (auto, auto, auto),
  [1号], [2号], [3号],
  [巫师], [巫师], [骗子],
  [骗子], [巫师], [骗子],
  [骗子], [骗子], [巫师],
)
2. 让2对3施法
#table(
  columns: (auto, auto, auto),
  [1号], [2号], [3号],
  [巫师], [巫师], [巫师],
  [骗子], [巫师], [巫师],
  [骗子], [骗子], [巫师],
)
如此一来第3列就全部都是巫师了。
神奇的是，无论这三行如何排列，都会是这个结果，因为行与行之间无关
===
